<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>com.adobe.aem.guides</groupId>
  <artifactId>aem-guides-demo.repository-structure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20200217134323</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>zip</extension>
        <value>0.0.1-SNAPSHOT</value>
        <updated>20200217134323</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.1-SNAPSHOT</value>
        <updated>20200217134323</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
