<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.adobe.aem.guides</groupId>
  <artifactId>aem-guides-demo.ui.apps</artifactId>
  <versioning>
    <versions>
      <version>0.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200217134434</lastUpdated>
  </versioning>
</metadata>
